spring.application.name=iContact

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ifzhcxuj_SalesInnova
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.url=${MYSQL_URL:jdbc:mysql://194.233.65.193:3306/ifzhcxuj_SalesInnova?autoReconnect=true&useSSL=false}
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:88649981@@}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
server.port=8084
grpc.server.port= 9004


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

grpc.client.iLead.address=discovery:///iLead
grpc.client.iLead.negotiationType=PLAINTEXT

grpc.client.iAccount.address=discovery:///iAccount
grpc.client.iAccount.negotiationType=PLAINTEXT

grpc.client.iOpportunity.address=discovery:///iOpportunity
grpc.client.iOpportunity.negotiationType=PLAINTEXT

grpc.client.iUser.address=discovery:///iUser
grpc.client.iUser.negotiationType=PLAINTEXT

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://194.233.65.193:8080/realms/master/protocol/openid-connect/certs
